/* Grid */
.container-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    min-height: 100vh;
}

.cardGrid {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: blue;
}

/* Media Query para móviles */
@media (max-width: 768px) {
    /* Flexbox en el menú  */
    .navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar ul {
        display: flex;
        flex-direction: column;
        padding-left: 0;
        margin: 0;
    }

    .navbar li {
        list-style: none;
        margin: 10px 0;
    }

    .navbar li a {
        text-decoration: none;
        font-size: 1.5rem;
        color: #333;
    }
}
/* Estilos base para el menú */
.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
}

/* Estilos para tablet */
@media (min-width: 601px) and (max-width: 900px) {
    .navbar ul {
        grid-template-columns: 1fr;
    }
    .navbar ul li:nth-child(1) { order: 3; } 
    .navbar ul li:nth-child(2) { order: 2; } 
    .navbar ul li:nth-child(3) { order: 1; } 
    .navbar ul li:nth-child(4) { order: 4; } 
}

/* Estilos para móvil */
@media (max-width: 600px) {
    .navbar ul {
        grid-template-columns: 1fr;
    }
    .navbar ul li:nth-child(1) { order: 4; } 
    .navbar ul li:nth-child(2) { order: 2; } 
    .navbar ul li:nth-child(3) { order: 3; } 
    .navbar ul li:nth-child(4) { order: 1; } 
}


/* Estilos para desktop */
@media (min-width: 901px) {
    .navbar ul {
        grid-template-columns: repeat(4, 1fr);
    }
}














 


































